APP_NAME=university
APP_ENV=local
APP_KEY=base64:anCRJFt/xwvwKDuYLRDji6jeZbkhNhOeVkX0fVAn/Zg=
APP_DEBUG=true
APP_URL=https://university-app.htieducation.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=university_app
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=92.113.18.254
DB_PORT=3306
DB_DATABASE=u499903161_university_app
DB_USERNAME=u499903161_university_app
DB_PASSWORD=A>VbPgVn8?u3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.api.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3883ee6d4832d1
MAIL_PASSWORD=b218652efc3f25
MAIL_FROM_ADDRESS="mostafaelkholy4321@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENROUTER_API_KEY=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

